/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;



public class Main
{



    class Solution {
    public List<Boolean> kidsWithCandies(List<Integer> candies, int extraCandies) {
     List <Boolean> result = new ArrayList <>();
     int greatest=0;
     for (int i = 0; i<candies.size(); i++){
         if(greatest <= candies.get(i)){
             greatest = candies.get(i);
         }
     }
     for (int i=0; i<candies.size();i++){

         result.add(candies.get(i) + extraCandies >= greatest);

    }
   return result;
}
}


}
